server {

    listen *:80;

    server_name hackertrade.com www.hackertrade.com;

    access_log  /var/log/nginx/hackertrade.com_nginx_access.log;
    error_log /var/log/nginx/hackertrade.com_nginx_error.log error;

    # Normalize domain name
    #
    if ($host = www.hackertrade.com) {
        rewrite ^(.*)$ http://hackertrade.com$1 permanent;
    }

    location / {
        alias /home/antoviaque/prog/hackertrade/static/;
        expires 3600; # 1h after request
    }

    location /api/ {
        proxy_pass http://localhost:6000;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
	
    # deny access to .htaccess files & private section
    #
    location ~ /\.ht {
        deny  all;
    }
    location /team {
        alias                 /home/antoviaque/prog/hackertrade/applications/static/;
        auth_basic            "Restricted";
        auth_basic_user_file  /etc/nginx/htpasswd_hackertrade;
    }
}


